{
  "name": "iobroker.ical",
  "version": "1.3.1",
  "description": "Allows read information from google calender and from iCal.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "homepage": "https://github.com/ioBroker/ioBroker.ical",
  "readme": "https://github.com/ioBroker/ioBroker.ical/blob/master/README.md",
  "keywords": [
    "ioBroker",
    "calendar",
    "iCal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.ical"
  },
  "dependencies": {
      "node-ical": "^0.5.4",
      "rrule": "^2.1.0",
      "request": "^2.73.0",
      "cloneextend": "^0.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^2.0.0",
    "grunt-http": "^1.6.0",
    "mocha": "^2.3.4",
    "chai": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.ical/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "license": "MIT"
}
